# config-server

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/polarbookshop/config_server/: ConfigServerApplication.java
src/main/resources/: application.yml
